name: Staging deployment

on: 
  pull_request:
    types: [labeled]

env:
  DOCKER_IMAGE_NAME: meatloaf111-azure-ttt
  IMAGE_REGISTRY_URL: docker.pkg.github.com
  AZURE_WEBAPP_NAME: meatloaf111-ttt-app
  
jobs:
  build:
    runs-on: ubuntsu-latest
    
    if: contains(github.event.pull_request.labels.*.name, 'stage')

